{
  "name": "opensanctions-api",
  "version": "1.0.0",
  "description": "API y migración MongoDB para datos Open Sanctions (Follow the Money)",
  "main": "src/server.js",
  "scripts": {
    "migrate": "node scripts/migrate.js",
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node scripts/test-search.js",
    "compose:test-db": "docker compose -f docker-compose.test.yml up -d",
    "compose:test-db:down": "docker compose -f docker-compose.test.yml down",
    "backup": "bash scripts/backup-db.sh",
    "restore": "bash scripts/restore-db.sh",
    "lambda:deploy": "bash lambda/deploy.sh"
  },
  "keywords": [
    "opensanctions",
    "ftm",
    "sanciones",
    "mongodb"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@codegenie/serverless-express": "^4.17.1",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongodb": "^6.10.0"
  }
}
